#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:04:45 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Fri Aug  6 22:59:20 2021
# Process ID: 19918
# Current directory: /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/synth_1
# Command line: vivado -log fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga.tcl
# Log file: /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/synth_1/fpga.vds
# Journal file: /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source fpga.tcl -notrace
Command: synth_design -top fpga -part xc7k325tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.168 ; gain = 151.684 ; free physical = 2352 ; free virtual = 6228
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fpga' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/fpga.v:2]
	Parameter VIDEO_ID_CODE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:33335]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IOSTANDARD bound to: DIFF_SSTL15 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (1#1) [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:33335]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39933]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 18.500000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 5.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 2.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (2#1) [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39933]
INFO: [Synth 8-6157] synthesizing module 'dvi' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/dvi.v:3]
	Parameter VIDEO_ID_CODE bound to: 4 - type: integer 
	Parameter VIDEO_REFRESH_RATE bound to: 59.940000 - type: float 
	Parameter BIT_WIDTH bound to: 11 - type: integer 
	Parameter BIT_HEIGHT bound to: 10 - type: integer 
	Parameter VIDEO_RATE bound to: 74175824.175824 - type: float 
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:3]
	Parameter CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:90]
INFO: [Synth 8-226] default block is never used [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:149]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder' (3#1) [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder__parameterized0' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:3]
	Parameter CHANNEL bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:90]
INFO: [Synth 8-226] default block is never used [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:149]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder__parameterized0' (3#1) [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder__parameterized1' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:3]
	Parameter CHANNEL bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:90]
INFO: [Synth 8-226] default block is never used [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:149]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder__parameterized1' (3#1) [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:3]
WARNING: [Synth 8-567] referenced signal 'video_data_period' should be on the sensitivity list [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/dvi.v:157]
WARNING: [Synth 8-567] referenced signal 'rgb' should be on the sensitivity list [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/dvi.v:157]
WARNING: [Synth 8-567] referenced signal 'vsync' should be on the sensitivity list [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/dvi.v:157]
WARNING: [Synth 8-567] referenced signal 'hsync' should be on the sensitivity list [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/dvi.v:157]
INFO: [Synth 8-6157] synthesizing module 'hdmi_phy_intf' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/hdmi_phy_intf.v:5]
	Parameter CHANNELS bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:50071]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (4#1) [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:50071]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:50071]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (4#1) [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:50071]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:46012]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (5#1) [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:46012]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49468]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (6#1) [/tools/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49468]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_phy_intf' (7#1) [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/hdmi_phy_intf.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dvi' (8#1) [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/dvi.v:3]
WARNING: [Synth 8-689] width (10) of port connection 'cx' does not match port width (11) of module 'dvi' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/fpga.v:171]
WARNING: [Synth 8-689] width (10) of port connection 'frame_width' does not match port width (11) of module 'dvi' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/fpga.v:173]
WARNING: [Synth 8-689] width (10) of port connection 'screen_width' does not match port width (11) of module 'dvi' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/fpga.v:175]
WARNING: [Synth 8-689] width (10) of port connection 'screen_start_x' does not match port width (11) of module 'dvi' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/fpga.v:177]
WARNING: [Synth 8-6014] Unused sequential element rst_btn_reg was removed.  [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/fpga.v:117]
INFO: [Synth 8-6155] done synthesizing module 'fpga' (9#1) [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/fpga.v:2]
WARNING: [Synth 8-3917] design fpga has port leds[7] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[6] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[5] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[4] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[3] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[2] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port hdmi_cec driven by constant 1
WARNING: [Synth 8-3917] design fpga has port hdmi_sda driven by constant 1
WARNING: [Synth 8-3917] design fpga has port hdmi_scl driven by constant 1
WARNING: [Synth 8-3331] design fpga has unconnected port btn3
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1878.918 ; gain = 206.434 ; free physical = 2333 ; free virtual = 6246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1882.887 ; gain = 210.402 ; free physical = 2339 ; free virtual = 6244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1882.887 ; gain = 210.402 ; free physical = 2339 ; free virtual = 6244
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga.xdc]
Finished Parsing XDC File [/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.480 ; gain = 0.000 ; free physical = 2232 ; free virtual = 6121
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.480 ; gain = 0.000 ; free physical = 2232 ; free virtual = 6121
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2069.480 ; gain = 396.996 ; free physical = 2331 ; free virtual = 6201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2069.480 ; gain = 396.996 ; free physical = 2331 ; free virtual = 6201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2069.480 ; gain = 396.996 ; free physical = 2334 ; free virtual = 6203
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2069.480 ; gain = 396.996 ; free physical = 2328 ; free virtual = 6194
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   8 Input      5 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 6     
	   3 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input     10 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               24 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fpga 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     10 Bit         XORs := 1     
+---Registers : 
	               24 Bit    Registers := 1     
Module tmds_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module tmds_encoder__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module tmds_encoder__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module dvi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design fpga has port leds[7] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[6] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[5] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[4] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[3] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port leds[2] driven by constant 1
WARNING: [Synth 8-3917] design fpga has port hdmi_cec driven by constant 1
WARNING: [Synth 8-3917] design fpga has port hdmi_sda driven by constant 1
WARNING: [Synth 8-3917] design fpga has port hdmi_scl driven by constant 1
WARNING: [Synth 8-3331] design fpga has unconnected port btn3
INFO: [Synth 8-3886] merging instance 'rgb_reg[23]' (FD) to 'rgb_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[22]' (FD) to 'rgb_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[20]' (FD) to 'rgb_reg[0]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[21]' (FD) to 'rgb_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[19]' (FD) to 'rgb_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[17]' (FD) to 'rgb_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[18]' (FD) to 'rgb_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[16]' (FD) to 'rgb_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[15]' (FD) to 'rgb_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[14]' (FD) to 'rgb_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[12]' (FD) to 'rgb_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[13]' (FD) to 'rgb_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[11]' (FD) to 'rgb_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[10]' (FD) to 'rgb_reg[0]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[9] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[9]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[9] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[9] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[8] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[8]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[8] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[8] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[7] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[7]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[7] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[7] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[6] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[6]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[6] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[6] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[5] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[5]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[5] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[5] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[4] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[4]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[4] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[4] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[3] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[3]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[3] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[3] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[2] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[2]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[2] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[2] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[1] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[1]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[1] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[1] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[0] with 1st driver pin 'dvi_inst/genblk2[0].tmds_encoder_inst//p_0_out[0]' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin p_0_out[0] with 2nd driver pin 'GND' [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
CRITICAL WARNING: [Synth 8-6858] multi-driven net p_0_out[0] is connected to at least one constant driver which has been preserved, other driver is ignored [/home/seba/Workspace/aliexpress_kintex325/hdmi/rtl/tmds_encoder.v:138]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2069.480 ; gain = 396.996 ; free physical = 2307 ; free virtual = 6182
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2069.480 ; gain = 396.996 ; free physical = 2179 ; free virtual = 6047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 2069.480 ; gain = 396.996 ; free physical = 2143 ; free virtual = 5995
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |LUT1        |     5|
|3     |LUT2        |    16|
|4     |LUT3        |    38|
|5     |LUT4        |    30|
|6     |LUT5        |    47|
|7     |LUT6        |    97|
|8     |MMCME2_BASE |     1|
|9     |ODDR        |     1|
|10    |OSERDESE2   |     3|
|11    |OSERDESE2_1 |     3|
|12    |FDRE        |    66|
|13    |FDSE        |     8|
|14    |IBUF        |     1|
|15    |IBUFGDS     |     1|
|16    |OBUF        |    11|
|17    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-----------------------------------+-----------------------------+------+
|      |Instance                           |Module                       |Cells |
+------+-----------------------------------+-----------------------------+------+
|1     |top                                |                             |   333|
|2     |  dvi_inst                         |dvi                          |   306|
|3     |    \genblk2[0].tmds_encoder_inst  |tmds_encoder                 |    83|
|4     |    \genblk2[1].tmds_encoder_inst  |tmds_encoder__parameterized0 |    73|
|5     |    \genblk2[2].tmds_encoder_inst  |tmds_encoder__parameterized1 |    71|
|6     |    hdmi_phy_inst                  |hdmi_phy_intf                |    11|
+------+-----------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.480 ; gain = 406.996 ; free physical = 2138 ; free virtual = 5991
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 30 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 2079.480 ; gain = 220.402 ; free physical = 2195 ; free virtual = 6048
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2079.488 ; gain = 406.996 ; free physical = 2195 ; free virtual = 6048
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.496 ; gain = 0.000 ; free physical = 2143 ; free virtual = 5996
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 29 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 2111.496 ; gain = 715.754 ; free physical = 2274 ; free virtual = 6128
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.496 ; gain = 0.000 ; free physical = 2274 ; free virtual = 6128
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/synth_1/fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fpga_utilization_synth.rpt -pb fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug  6 23:00:21 2021...
