#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:04:45 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Fri Aug  6 23:00:40 2021
# Process ID: 20182
# Current directory: /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1
# Command line: vivado -log fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga.tcl -notrace
# Log file: /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/fpga.vdi
# Journal file: /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpga.tcl -notrace
Command: link_design -top fpga -part xc7k325tffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga.xdc]
Finished Parsing XDC File [/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.848 ; gain = 0.000 ; free physical = 2389 ; free virtual = 6253
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1823.848 ; gain = 428.105 ; free physical = 2389 ; free virtual = 6253
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2008.914 ; gain = 177.062 ; free physical = 2372 ; free virtual = 6244

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1ca66b5a9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2412.117 ; gain = 403.203 ; free physical = 1938 ; free virtual = 5808

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bdf75f5c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bdf75f5c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bdf75f5c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_pixel_x5_BUFG_inst to drive 6 load(s) on clock net clk_pixel_x5_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 108c4d538

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 108c4d538

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108c4d538

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
Ending Logic Optimization Task | Checksum: 19b4111ce

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19b4111ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19b4111ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
Ending Netlist Obfuscation Task | Checksum: 19b4111ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.055 ; gain = 704.207 ; free physical = 1819 ; free virtual = 5690
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.055 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5690
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.070 ; gain = 0.000 ; free physical = 1818 ; free virtual = 5689
INFO: [Common 17-1381] The checkpoint '/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_drc_opted.rpt -pb fpga_drc_opted.pb -rpx fpga_drc_opted.rpx
Command: report_drc -file fpga_drc_opted.rpt -pb fpga_drc_opted.pb -rpx fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/fpga_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1784 ; free virtual = 5668
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de57fe6f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1784 ; free virtual = 5668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1784 ; free virtual = 5668

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 59a37abf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1776 ; free virtual = 5646

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 120b59935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1790 ; free virtual = 5660

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 120b59935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1790 ; free virtual = 5660
Phase 1 Placer Initialization | Checksum: 120b59935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1790 ; free virtual = 5660

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ae7bf7d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1785 ; free virtual = 5655

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1714 ; free virtual = 5612

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: b34b933f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1715 ; free virtual = 5612
Phase 2.2 Global Placement Core | Checksum: b363dbe3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1714 ; free virtual = 5607
Phase 2 Global Placement | Checksum: b363dbe3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1715 ; free virtual = 5608

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8d01f289

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1714 ; free virtual = 5607

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7617b082

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1709 ; free virtual = 5602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d7429465

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1709 ; free virtual = 5603

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d711790b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1709 ; free virtual = 5603

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13108f8af

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1608 ; free virtual = 5548

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bbf62ac8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1597 ; free virtual = 5539

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bc0850ae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1597 ; free virtual = 5540
Phase 3 Detail Placement | Checksum: 1bc0850ae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1597 ; free virtual = 5539

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13366130e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13366130e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1616 ; free virtual = 5537
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.893. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15dc9f281

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1621 ; free virtual = 5539
Phase 4.1 Post Commit Optimization | Checksum: 15dc9f281

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1621 ; free virtual = 5539

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15dc9f281

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1626 ; free virtual = 5545

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15dc9f281

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1626 ; free virtual = 5545

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1626 ; free virtual = 5546
Phase 4.4 Final Placement Cleanup | Checksum: 2111d95b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1626 ; free virtual = 5546
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2111d95b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1626 ; free virtual = 5545
Ending Placer Task | Checksum: 1c0a60a6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1627 ; free virtual = 5545
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1675 ; free virtual = 5595
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1674 ; free virtual = 5595
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1664 ; free virtual = 5589
INFO: [Common 17-1381] The checkpoint '/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1636 ; free virtual = 5560
INFO: [runtcl-4] Executing : report_utilization -file fpga_utilization_placed.rpt -pb fpga_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2669.828 ; gain = 0.000 ; free physical = 1645 ; free virtual = 5568
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: dcc8695e ConstDB: 0 ShapeSum: e3dda111 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11151b906

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 2849.227 ; gain = 156.949 ; free physical = 1121 ; free virtual = 5069
Post Restoration Checksum: NetGraph: 7115d1fc NumContArr: a03be70a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11151b906

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 2871.223 ; gain = 178.945 ; free physical = 1090 ; free virtual = 5038

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11151b906

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 2921.223 ; gain = 228.945 ; free physical = 1044 ; free virtual = 4993

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11151b906

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 2921.223 ; gain = 228.945 ; free physical = 1044 ; free virtual = 4993
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1efc1c786

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2952.129 ; gain = 259.852 ; free physical = 1029 ; free virtual = 4985
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.064  | TNS=0.000  | WHS=-0.150 | THS=-5.312 |

Phase 2 Router Initialization | Checksum: 1193631fe

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2952.129 ; gain = 259.852 ; free physical = 1028 ; free virtual = 4984

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 255
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 255
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9c24b945

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1028 ; free virtual = 4984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24ae98ed4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1033 ; free virtual = 4982
Phase 4 Rip-up And Reroute | Checksum: 24ae98ed4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1033 ; free virtual = 4982

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24ae98ed4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1033 ; free virtual = 4982

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24ae98ed4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1033 ; free virtual = 4981
Phase 5 Delay and Skew Optimization | Checksum: 24ae98ed4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1033 ; free virtual = 4981

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22fcf53ff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1032 ; free virtual = 4981
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.661  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22fcf53ff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1032 ; free virtual = 4981
Phase 6 Post Hold Fix | Checksum: 22fcf53ff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1032 ; free virtual = 4981

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0120735 %
  Global Horizontal Routing Utilization  = 0.0106299 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24a02dda5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1031 ; free virtual = 4979

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24a02dda5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1029 ; free virtual = 4978

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23f698a4a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1028 ; free virtual = 4977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.661  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23f698a4a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1029 ; free virtual = 4978
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2955.133 ; gain = 262.855 ; free physical = 1083 ; free virtual = 5033

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2955.133 ; gain = 285.305 ; free physical = 1083 ; free virtual = 5033
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.133 ; gain = 0.000 ; free physical = 1083 ; free virtual = 5033
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.133 ; gain = 0.000 ; free physical = 1081 ; free virtual = 5032
INFO: [Common 17-1381] The checkpoint '/home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_drc_routed.rpt -pb fpga_drc_routed.pb -rpx fpga_drc_routed.rpx
Command: report_drc -file fpga_drc_routed.rpt -pb fpga_drc_routed.pb -rpx fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_methodology_drc_routed.rpt -pb fpga_methodology_drc_routed.pb -rpx fpga_methodology_drc_routed.rpx
Command: report_methodology -file fpga_methodology_drc_routed.rpt -pb fpga_methodology_drc_routed.pb -rpx fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/seba/Workspace/aliexpress_kintex325/hdmi/fpga/fpga.runs/impl_1/fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_power_routed.rpt -pb fpga_power_summary_routed.pb -rpx fpga_power_routed.rpx
Command: report_power -file fpga_power_routed.rpt -pb fpga_power_summary_routed.pb -rpx fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_route_status.rpt -pb fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_timing_summary_routed.rpt -pb fpga_timing_summary_routed.pb -rpx fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_bus_skew_routed.rpt -pb fpga_bus_skew_routed.pb -rpx fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug  6 23:02:16 2021...
